<% html_title "Check in for #{@equipment_asset.name}" %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'autocomplete', :plugin => 'redmine_equipment_status_viewer' %>
  <%= javascript_include_tag 'autocomplete', :plugin => 'redmine_equipment_status_viewer' %>
<% end %>
<h2>Check in for <%= name_and_type @equipment_asset %></h2>

<% form_for([@equipment_asset, @asset_check_in]) do |f| %>
  <div class="pluginESV_formfield">
    <%= f.label :person %><br />
    <%= f.text_field :person %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :location %><br />
    <%= f.text_field :location %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :equipment_asset_oos, 'Out of service' %><br />
    <%= f.check_box :equipment_asset_oos %>
  </div>
  <div class="pluginESV_formactions">
    <%= f.submit 'Check In' %>
    <%= link_to "Cancel", equipment_asset_path(@equipment_asset) %>
  </div>
<% end %>

<script type="text/javascript">
  new Autocomplete('asset_check_in_location', { serviceUrl: '<%= loclist_equipment_asset_asset_check_ins_path([@equipment_asset]) %>' });
</script>
