<% form_for(:equipment_asset, :url => collection_path) do |f| %>
  <%= error_messages_for :equipment_assets %>
  <div class="pluginESV_formfield">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :asset_type %><br />
    <%= f.text_field :asset_type %>
  </div>
  <div class="pluginESV_formfield">
    <%= f.label :serial_number %><br />
    <%= f.text_field :serial_number %>
  </div>
  <div class="pluginESV_formactions">
    <%= f.submit "Submit" %>
  </div>
<% end %>
