<% html_title "Equipment Assets" %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'style', :plugin => 'redmine_equipment_status_viewer' %>
<% end %>

<h2>Equipment Status</h2>

<div id="pluginESV_container">
  <div id="pluginESV_equipment_list">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Serial #</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <% if @equipment_assets.empty? %>
          <tr><td>No Equipment Found</td></tr>
        <% end %>
        <% @equipment_assets.each do |e| %>
        <%   oos_class = (e.oos) ? "outofservice" : "inservice" %>
          <tr class="pluginESV_<%= oos_class %>">
            <td class="pluginESV_<%= oos_class %>">
              <%= link_to e.name.capitalize, equipment_asset_path(e) %>
            </td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.asset_type %></td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.serial_number %></td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.location %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div>
      <%= link_to "Add Equipment", new_equipment_asset_path %>
    </div>
  </div>
  <div id="pluginESV_asset_check_ins">
    <% @asset_check_ins.each do |check_in| %>
      <div class="pluginESV_asset_check_in">
        <p><%=h check_in.equipment_asset.name.capitalize %> was moved to <%=h check_in.location %> by <%=h check_in.person %> on <%=h simple_date(check_in.created_at) %>.<p>
      </div>
    <% end %>
  </div>
</div>
