<% html_title "Equipment Assets" %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'style', :plugin => 'redmine_equipment_status_viewer' %>
<% end %>

<div class="contextual">
  <%= link_to "Add Equipment", new_equipment_asset_path, :class => "icon icon-add" %>
</div>

<h2>Equipment Status</h2>

<div id="list_top"> </div>
<div id="list-left" class="splitcontentleft">
  <div class="mypage-box">
    <% if @equipment_assets.empty? %>
      <p class="nodata">No data to display</p>
    <% else %>
      <table class="list">
        <thead>
          <tr>
            <th>Name</th>
            <th>Serial #</th>
            <th>Location</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <%-
            group = nil
            @equipment_assets.each_with_index do |e,index|
              oos_class = (e.oos) ? "outofservice" : "inservice"
              evenodd = (index%2==1) ? "odd" : "even"
              if e.asset_type != group
                group = e.asset_type
                -%>
                <tr class="group open">
                  <td colspan="4">
                    <span onclick="toggleRowGroup(this); return false;" class="expander">&nbsp;</span>
                    <%=h group %>
                    <span class="count">(<%= @groups[group] %>)</span>
                  </td>
                </tr>
                <%-
              end
          -%>
          <tr title="<%=h e.comment %>"
            class="<%= evenodd %> pluginESV_<%= oos_class %>">
              <td class="pluginESV_<%= oos_class %>">
                <%= link_to e.name, equipment_asset_path(e) %>
              <% if e.oos %>(Out Of Service)<% end %>
              </td>
              <td class="pluginESV_<%= oos_class %>"><%=h e.serial_number %></td>
              <td class="pluginESV_<%= oos_class %>"><%=h e.location %></td>
              <td class="pluginESV_<%= oos_class %>">
                <%= link_to "", edit_equipment_asset_path(e), :class => "icon icon-edit", :title => "Edit #{e.name}" %>
                <%= link_to "", print_equipment_asset_path(e), :class => "icon icon-report", :title => "Print label for #{e.name}" %>
                <%= link_to "", equipment_asset_check_in_path(e), :class => "icon icon-time-add", :title => "Check in #{e.name}" %>
                <% if !e.comment.empty? %>
                  <span class="icon icon-comment" title="<%=h e.comment %>"> </span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
    <!--
    <p class="small">
      footnotes
    </p>
    -->
  </div>
</div>
<div class="splitcontentright">
  <div class="news box">
    <h3>Check ins</h3>
    <ul>
    <% @asset_check_ins.each do |check_in| %>
      <li>
        <%= link_to check_in.equipment_asset.name,
          equipment_asset_path(check_in.equipment_asset) %>
        (<%=h simple_date(check_in.created_at) %>)
        <p>
          <%= print_check_in(check_in, :except => [:name, :date]) %>
        </p>
      </li>
    <% end %>
    </ul>
  <div>
</div>
