<h2>Equipment Status</h2>

<div id="pluginESV_container">
  <div id="pluginESV_equipment_list">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Serial #</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <% @collection.each do |e| %>
        <%   oos_class = (e.inservice) ? "inservice" : "outofservice" %>
          <tr class="pluginESV_<%= oos_class %>">
            <td class="pluginESV_<%= oos_class %>">
              <%= link_to e.name, e %>
            </td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.type %></td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.serial_number %></td>
            <td class="pluginESV_<%= oos_class %>"><%=h e.location %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div>
      <%= link_to "Add Equipment", new_object_url %>
    </div>
  </div>
  <div id="pluginESV_lastseen_list">
    <% @lastseen_list.each do |ls| %>
      <div class="pluginESV_lastseen">
        <p><%=h ls.equipment_asset.name %> was moved to <%=h ls.location %> by <%=h ls.person %> on <%=h ls.created_on %>.<p>
      </div>
    <% end %>
  </div>
</div>
