<% html_title "Label for #{@equipment_asset.name.capitalize}" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Label for <%=h @equipment_asset.name.capitalize %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
     table {
      border-width: 0;
      border-style: none;
      /* border-color: #0000ff; */
      border-collapse: collapse;
     }
     td {
       border-width: 0;
       border-style: none;
       /* border-color: #0000ff; */
       border-collapse: collapse;
       padding: 0;
       margin: 0;
       width: 4px;
       height: 4px;
       font-size: 0px;
     }
     td.black { background-color: #000; }
     td.white { background-color: #fff; }
     #container {
       width: 500px;
       text-align: center;
     }
     #qrcode {
       width: 132px;
       margin: 0 auto;
     }
    </style>
  </head>
  <body>
    <div id="container">
      <h2><%= @equipment_asset.name.capitalize %> (<%= @equipment_asset.asset_type %>)</h2>
      <p>
        <b>Serial Number:</b>
        <%= @equipment_asset.serial_number %>
      </p>

      <div id="qrcode">
        <table>
         <% @qrcode.modules.each_index do |x| -%>
           <tr>
           <% @qrcode.modules.each_index do |y| -%>
            <% if @qrcode.is_dark(x,y) -%>
              <td class="black"><%= image_tag "black_box.png", :plugin => "redmine_equipment_status_viewer" %></td>
            <% else -%>
              <td class="white"><%= image_tag "white_box.png", :plugin => "redmine_equipment_status_viewer" %></td>
            <% end -%>
           <% end -%>
           </tr>
         <% end -%>
        </table>
      </div>

      <p>
        <b>Check in at:</b><br />
        <%= split_check_in_url(@equipment_asset) %>
      </p>
    </div>
  </body>
</html>
