<% html_title "Equipment Details for #{@equipment_asset.name}" %>
<h1><%= name_and_type @equipment_asset %></h1>

<div class="pluginESV_equipment_info">
  <span class="pluginESV_title">Name:</span>
  <span class="pluginESV_name"><%=h @equipment_asset.name %></span>
  <br />
  <span class="pluginESV_title">Type:</span>
  <span class="pluginESV_type"><%=h @equipment_asset.asset_type %></span>
  <br />
  <span class="pluginESV_title">Serial Number:</span>
  <span class="pluginESV_serialnumber"><%=h @equipment_asset.serial_number %></span>
  <br />
  <span class="pluginESV_title">Location:</span>
  <span class="pluginESV_location"><%=h @equipment_asset.location %></span>
</div>

<div class="pluginESV_actions">
  <span><%= link_to "Edit", edit_equipment_asset_path(@equipment_asset) %></span>
  <span><%= link_to "Delete", equipment_asset_path(@equipment_asset), :confirm => "Are you sure?", :method => :delete %></span>
</div>

<div class="pluginESV_asset_check_ins">
  <% @equipment_asset.asset_check_ins.each do |check_in| %>
    <div class="pluginESV_asset_check_in">Checked in by <%=h check_in.person %> at <%=h check_in.location %> on <%=h check_in.created_at %></div>
  <% end %>
</div>
