<h1><%=h @equipment_asset.name %> (<%=h @equipment_asset.type %>)</h1>

<div class="pluginESV_equipment_info">
  <span class="pluginESV_title">Name:</span>
  <span class="pluginESV_name"><%=h @equipment_asset.name %></span>
  <br />
  <span class="pluginESV_title">Type:</span>
  <span class="pluginESV_type"><%=h @equipment_asset.type %></span>
  <br />
  <span class="pluginESV_title">Serial Number:</span>
  <span class="pluginESV_serialnumber"><%=h @equipment_asset.serial_number %></span>
  <br />
  <span class="pluginESV_title">Location:</span>
  <span class="pluginESV_location"><%=h @equipment_asset.location %></span>
</div>

<div class="pluginESV_actions">
  <span><%= link_to "Edit", edit_object_url(@equipment_asset) %></span>
  <span><%= link_to "Delete", object_url(@equipment_asset), :confirm => "Are you sure?", :method => :delete %></span>
</div>

<div class="pluginESV_lastseen_list">
  <% @equipment_asset.last_seens.each do |ls| %>
    <div class="pluginESV_lastseen">Checked in by <%=h ls.person %> at <%=h ls.location %> on <%=h ls.created_on %></div>
  <% end %>
</div>
