<% html_title "Equipment Details for #{@equipment_asset.name}" %>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'style', :plugin => 'redmine_equipment_status_viewer' %>
<% end %>

<div class="contextual">
  <span><%= link_to t(:field_new_equipment_asset), new_equipment_asset_path, :class => "icon icon-add" %></span>
  <span><%= link_to t(:lable_chek), equipment_asset_check_in_path(@equipment_asset), :class => "icon icon-time-add" %></span>
  <span><%= link_to t(:lable_rtintqr), print_equipment_asset_path(@equipment_asset), :class => "icon icon-report" %></span>
  <span><%= link_to t(:lable_edit), edit_equipment_asset_path(@equipment_asset), :class => "icon icon-edit" %></span>
  <span><%= link_to t(:lable_del), equipment_asset_path(@equipment_asset), :confirm => "Are you sure?", :method => :delete, :class => "icon icon-del" %></span>
</div>

<h2><%= name_and_type @equipment_asset %></h2>

<div class="issue">
<% if @equipment_asset.oos %>
  <div id="errorExplanation" class="errorExplanation"><%=t :alert_oos %></div>
<% end %>
  <table class="attributes" id="pluginESV_attributes">
    <tr>
      <th><%=t :field_name %>:</th>
      <td><%=h @equipment_asset.name %></td>
    </tr>
    <tr>
      <th><%=t :field_type %>:</th>
      <td><%=h @equipment_asset.asset_type %></td>
    </tr>
    <tr>
      <th><%=t :field_serial_number %>:</th>
      <td><%=h @equipment_asset.serial_number %></td>
    </tr>
    <tr>
      <th><%=t :field_location %>:</th>
      <td><%= @equipment_asset.location %></td>
    </tr>
    <% if @equipment_asset.resource_url %>
      <tr>
      	<th><%=t :field_resource_url %>:</th>
        <td><a href="<%=h @equipment_asset.resource_url %>"><%=h @equipment_asset.resource_url %></a></td>
      </tr>
    <% end %>
  </table>
  <% if @equipment_asset.comment %>
    <p><%=h @equipment_asset.comment %></p>
  <% end %>
</div>

<div class="pluginESV_asset_check_ins">
  <h3><%=t :ch_in %></h3>
  <% if @equipment_asset.asset_check_ins.empty? %>
    <p class="nodata"><%=t :no_data %></p>
  <% end %>
  <ul>
    <% @equipment_asset.asset_check_ins.reverse.each do |check_in| %>
      <li class="pluginESV_asset_check_in"><%= print_check_in(check_in) %></li>
    <% end %>
  </ul>
</div>
